server.port=8096

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


##---Integration framwork config------##
integration.fw.host=http://localhost:8091
integration.fw.path=/integration/v1/create-external-call

##---Redis config------##
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.password=
#time is in hours
cache.data.ttl.in.minutes=1440
#health check by actuator
management.endpoints.web.exposure.include=health

cornell.client.code=
cornell.client.secret=

content.partner.read.api.base.url=http://localhost:7001
content.partner.read.api.url=/contentpartner/v1/readbypartnercode/
cornell.partner.code=CORNELL